<!DOCTYPE html>
<html>
<!-- Like this? https://github.com/thecoinflipper/thecoinflipper.github.io -->
<head>
<meta name=viewport content="width=500"/>
<title>The Coin Flipper</title>
<style type="text/css">
html, body {height: 90%;}
body {text-align: center;}
#content {
      display: inline-block;
      margin-top: 200px;
      font-weight: bold;
      font-size: 120pt;
      font-family: Arial, sans-serif;
      text-decoration: none;
      color: black;
}
.raw {
  font-size: 90%;
  color: Gray;
}
.raw a {
  text-decoration: none;
  color: inherit;
}
.raw a:hover {
  text-decoration: underline;
}
.link {
  font-size: 90%;
  color: black;
}
.txtButton {
background:none;
border:none;
margin:0;
font-size: 16pt;
color: black;
text-decoration: underline;
cursor: pointer;
}
</style>
</head>
<body>
<div id="content">
<script src="flip.js" type='text/javascript'></script>
</div>
    <br>
<button id='flipper' class="txtButton" title="Click here!">Again!</button>
<script src="flip.js" type='text/javascript'>
</script>
<p class="raw">
    <a href="raw.html" target="_blank">[simple version]</a>
</p>
</body>
</html>
